<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.0</version>
        <relativePath />
    </parent>
    <groupId>by.babanin.genesis</groupId>
    <artifactId>genesis</artifactId>
    <version>1.0</version>
    <name>Genesis</name>

    <properties>
        <java.version>11</java.version>
        <fxgl.version>11.17</fxgl.version>
        <javafx.weaver.version>1.3.0</javafx.weaver.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.github.almasb</groupId>
                <artifactId>fxgl</artifactId>
                <version>${fxgl.version}</version>
            </dependency>
            <dependency>
                <groupId>net.rgielen</groupId>
                <artifactId>javafx-weaver-springboot-starter-sample</artifactId>
                <version>${javafx.weaver.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
