<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane fx:id="settingsPane" stylesheets="@../css/main.css, @../css/settings.css"
            xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="by.babanin.genesis.gui.controller.SettingsController">
    <center>
        <TabPane tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
            <Tab text="General">
                <ScrollPane>
                    <fx:include source="general_settings.fxml" />
                </ScrollPane>
            </Tab>
            <Tab text="Terrain">
                <ScrollPane>
                    <fx:include source="terrain_settings.fxml" />
                </ScrollPane>
            </Tab>
        </TabPane>
    </center>
    <bottom>
        <ToolBar nodeOrientation="RIGHT_TO_LEFT" prefHeight="40.0" prefWidth="200.0"
                 BorderPane.alignment="CENTER">
            <Button text="Generate World" onAction="#generateWorld" />
        </ToolBar>
    </bottom>
</BorderPane>
