<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.Group?>
<?import javafx.scene.layout.GridPane?>

<GridPane styleClass="form-pane"
          stylesheets="@../css/main.css"
          xmlns="http://javafx.com/javafx"
          xmlns:fx="http://javafx.com/fxml"
          fx:controller="by.babanin.genesis.gui.controller.TerrainSettingsController">

    <Label text="World height:" GridPane.rowIndex="0" GridPane.columnIndex="0" />
    <TextField fx:id="worldHeightField" GridPane.rowIndex="0" GridPane.columnIndex="1" />

    <TitledPane text="Biome settings" GridPane.rowIndex="1" GridPane.columnIndex="0" GridPane.columnSpan="3">
        <fx:include source="biome_settings.fxml" />
    </TitledPane>

    <Label text="Algorithm of terrain generation:" GridPane.rowIndex="2" GridPane.columnIndex="0" />
    <ComboBox fx:id="algorithmComboBox" GridPane.rowIndex="2" GridPane.columnIndex="1" />

    <Group fx:id="algorithmContent" GridPane.rowIndex="3" GridPane.columnIndex="0" GridPane.columnSpan="3" />

</GridPane>
